<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>AppInventorGameCodePage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container a {
            font-size: 28px;
            font-weight: bold;
            text-decoration: none;
            color: #007BFF;
            padding: 10px 20px;
            border: 2px solid #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .container a:hover {
            background-color: #007BFF;
            color: white;
        }
        .container h6 {
            margin-top: 20px;
            font-size: 18px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://fhz1206.github.io/fhz-appinventor.github.io/code_v100.html">V 1.0</a>
        <h6>基础版本，具有基础的信息交互功能</h6>
    </div>
</body>
</html>
