<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>AppInventorGameCodePage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container a {
            font-size: 28px;
            font-weight: bold;
            text-decoration: none;
            color: #007BFF;
            padding: 10px 20px;
            border: 2px solid #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .container a:hover {
            background-color: #007BFF;
            color: white;
        }
        .container h6 {
            margin-top: 20px;
            font-size: 18px;
            color: #666;
        }
        .container textarea {
            font-family: jetbrains mono;
            border: 2px solid #007BFF;
            border-radius: 15px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h6>代码：</h6>
        <textarea rows="108" cols="80" readonly>
package main
// 导入JSON和HTTP处理库
import (
    "encoding/json"
    "fmt"
    "math"
    "io"
    "log"
    "net/http"
)

// 使用多个列表分别存储名称、经度、纬度和位置（v1.1.0将会新增Image和ID）
var (
    names      []string
    ids        []int32
    longitudes []float64
    latitudes  []float64
    locations  []string
)
var err error
var LastID int32 = 1

type RequestBody struct {
    Mode      int     `json:"mode"` // 选择的查找距离
    Longitude float64 `json:"longitude"`
    Latitude  float64 `json:"latitude"`
    Name      string  `json:"name"`
    Location  string  `json:"location"`
}

// SimpleDistance 地理距离估算
func SimpleDistance(latitude1, longitude1, latitude2, longitude2 float64) float64 {
    // 经验系数：纬度每增加10度，经度距离打0.9折
    const adjust = 0.9
    // 计算经纬度差值
    latitudeDiff := math.Abs(latitude1 - latitude2) * 111.0      // 纬度距离
    longitudeDiff := math.Abs(longitude1 - longitude2) * 111.0 * adjust // 经验调整后的经度距离

    // 勾股定理计算直线距离
    return math.Sqrt(latitudeDiff * latitudeDiff + longitudeDiff * longitudeDiff)
}


// 处理所有操作的请求
func itemsHandler(w http.ResponseWriter, r *http.Request) {
    action := r.Header.Get("action") // 从请求头中获取action

    if (action == "GetData") {
        var result []string // 返回数据时
        var PostBody RequestBody // 继承RequestBody
        Body, _ := io.ReadAll(r.Body)
        json.Unmarshal(Body, &PostBody)
        defer r.Body.Close()
        var MaxDistance float64 // 对接SimpleDistance返回的float64
        if (int8(PostBody.Mode) == 0) { // 用索引判断距离
            MaxDistance = 0.1
        } else if (int8(PostBody.Mode) == 1) {
            MaxDistance = 1
        } else if (int8(PostBody.Mode) == 2) {
            MaxDistance = 3
        } else if (int8(PostBody.Mode) == 3) {
            MaxDistance = 5
        } else if (int8(PostBody.Mode) == 4) {
            MaxDistance = 10
        } else if (int8(PostBody.Mode) == 5) {
            MaxDistance = 100
        }
        for i := 1; i <= len(ids); i++ {
            if (SimpleDistance(latitudes[i], longitudes[i], PostBody.Longitude, PostBody.Latitude) <= float64(MaxDistance)) {
                result = append(result, names[i])
                result = append(result, locations[i])
            }
        }

        fmt.Println("Request-Header:" + string(action))
        fmt.Println("Request-Body:" + string(Body))

        w.Header().Set("Content-Type", "application/json")
        json.NewEncoder(w).Encode(result)
    }
        
    if (action == "AddData") {
        var PostBody RequestBody // 继承RequestBody
        Body, _ := io.ReadAll(r.Body)
        json.Unmarshal(Body, &PostBody)
        defer r.Body.Close()

        // 将新失物信息分别添加到各个列表中
        names = append(names, PostBody.Name)
        longitudes = append(longitudes, PostBody.Longitude)
        latitudes = append(latitudes, PostBody.Latitude)
        locations = append(locations, PostBody.Location)
        LastID += 1

    }
}

func main() {
    // 定义路由
    http.HandleFunc("/", itemsHandler)

    // 启动HTTP服务器
    fmt.Println("本服务器使用Golang的net/http库写成")
    fmt.Println("服务器正在运行在http://127.0.0.1:1001")
    log.Fatal(http.ListenAndServe(":1001", nil))
}

        </textarea>
    </div>
</body>
</html>
